<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            border: 5px solid rgb(4, 255, 4);
            background-color: rgb(41, 0, 0);
            width: 600px;
            padding: 20px;
        }
        .row {
            border: 5px solid rgb(255, 188, 188);
            height: 200px;
        }
        .col {
            border: 2px dotted rgb(38, 38, 43);
        }
        .r1c1 { background-color: teal; }
        .r1c2 { background-color: thistle; }
        .r2c1 { background-color: tomato; }
        .r2c2 { background-color: turquoise; }
        .r3c1 { background-color: violet; }
        .r3c2 { background-color: yellowgreen; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Row 1 -->
        <div class="row">
            <div class="col-md-4 col-sm-6 r1c1">Row1 col1</div>
            <div class="col-md-8 col-sm-6 r1c2">Row1 col2</div>
        </div>

        <!-- Row 2 -->
        <div class="row justify-content-between">
            <div class="col-md-4 offset-md-2 r2c1">Row2 col1</div>
            <div class="col-md-4 r2c2">Row2 col2</div>
        </div>

        <!-- Row 3 -->
        <div class="row d-flex justify-content-center">
            <div class="col-md-4 col-sm-6 r3c1">Row3 col1</div>
            <div class="col-md-4 col-sm-6 r3c2">Row3 col2</div>
        </div>
    </div>
</body>
</html>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>